# DOCKER
DATABASE_URL=postgresql://postgres:PASSWORD@localhost:5432/local

# SUPABASE TRANSACTION POOL
DATABASE_URL=postgresql://TRANSACTION_POOL_USERNAME:PASSWORD@HOST:PORT/DATABASE

PRODUCTION=false